<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Peace and Order</title>
    <!--fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html" id="logo">THE CAMP</a>
        <div class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="community.html">COMMUNITY</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
    </header>
    <section class="c-first-section">
        <div id="wrapper-image-section">
            <div id="image-child-first">
                <img src="images/asset-7.jpg" alt="IMAGE" id="child-image">
            </div>
            <div id="image-child-second">
                <img src="images/asset-8.jpg" alt="IMAGE" id="child-image2">
            </div>
            <div id="image-child-third">
                <img src="images/asset-9.jpg" alt="IMAGE" id="child-image3">
            </div>
        </div>
        <div id="wrapper-image-section2">
            <div id="image-child-fourth">
                <img src="images/asset-10.jpg" alt="IMAGES" id="child-image4">
            </div>
            <div id="image-child-fifth">
                <img src="images/asset-11.jpg" alt="IMAGES" id="child-image5">
            </div>
            <div id="image-child-sixth">
                <img src="images/asset-12.jpg" alt="IMAGES" id="child-image6">
            </div>
        </div>
    </section>

    <section class="c-second-section">
        <div id="article-community-content">
            <p id="community-content">
                    Aside from having CCTV cameras, barangay Camp Allen have activities regarding crime prevention control it includes law enforcement activities where BCPO have maintained/pacify peace and order and monitor unscrupulous act of somebody from the past years up to the present. This activity was conducted by police officers from station 7 BCPO 2-3 times a week (all year grounded) wherein police officers conduct patrolling around the barangay. To also maintain peace and order to youth offenders or any DSWD offenders this includes youth who are under alcoholic intoxication, barangay Camp Allen has a program/project activity on counseling to youth offenders by the barangay council. Cigarette smokers who are caught smoking in public places by the station 7 police officers will be advised. 
                    They also conduct counterinsurgency and anti-terrorism wherein the barangay advises all real estate lessor to register all their borders in the barangay. They also advise all constituents to be vigilant at all times, if they observe an unfavorable act of anyone they will report to the authorities wherein the past year crime incidents decreased according to the barangays peace and order and public safety plan accomplishment report of CY 2016. Another activity that the barangay conduct to maintain peace and order was fire prevention and suppression seminars wherein the citizens of the said barangay attended the seminar to prevent fire incidences. 
                    Other details about the peace and order of barangay Camp Allen is that the nearest police station was BCPO station 7 and the distance from the fire station is 0 km just below barangay Camp Allen's gate. 
                    In barangay Camp Henry T. Allen barangay tanods also plays a big role in peace and order some of their roles include:
                    (1)	They monitor and check the nefarious activities of criminal elements
                    (2)	They identify barangay constituents with strong deviant behavior for referral to appropriate authorities They maintain continuing dialogue, close coordination, and rapport with the higher levels of the public safety councils in their area of responsibility
                    (3)	They monitor coordinate and supervise the operation of all community-based anti-crime movements within the barangay and more.  
                        
            </p>
        </div>
        <div id="brgy-act">
            <p id="activity-advocacy">
                    ACTIVITIES OF THE BARANGAY REGARDING PEACE AND ORDER<br>
                    1.	BCPO station 7 patrolling around the barangay law enforcement activities where BCPO have maintained/pacify peace and order and monitor unscrupulous act of somebody. Conducted 2-3 times a week<br>
                    2.	Advise the entire real estate lessor to register all their boarders in the barangay to counter insurgency and anti-terrorism in order to decrease crime incidents <br>
                    3.	Strengthen the BDRRM committee through trainings in order to manage disaster and control awareness and preparedness of barangay officials, tanods, and volunteers on fire training and First aid training <br>
                    4.	ARROW- Anti Road Obstruction strictly implements no parking on public roads and dual parking that can block roadway of land transportations 
            </p>
        </div>
    </section>

    <footer>
        <div id="barangay-logo">
            <h1 id="brgy-logo">CAMP HENRY T. ALLEN</h1>
        </div>
        <div id="barangay-contact">
            <div id="contact-container">
                <h1 id="contact-header">GET IN TOUCH</h1>
                <span>Address: Old Motor Pool, Camp Henry T. Allen Baguio City, Benguet</span><br>
                <span>Region: Cordillera Administrative Region</span><br>
                <span>2600, Philippines</span><br>
                <span>E-mail Address: Camphenry_Allen01@yahoo.com</span><br>
                <span>Landline: 422-9799</span>
            </div>
        </div>
    </footer>

</body>
</html>