<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Peace and Order</title>
    <link rel="stylesheet" href="css/style.css">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html" id="logo">BRGY. SAFE</a>
        <div class="navbar">
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="community.html">COMMUNITY</a>
                </li>
                <li>
                    <a href="about.html">ABOUT</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="first-section">
        <div id="wrapper">
            <div id="logo-state">
                <h1 class="envi">PEACE AND</h1>
            </div>
            <div id="logo-state2">
                <h1 class="protect">ORDER</h1>
            </div>
        </div>
        <div id="banner">
            <img src="images/asset-1.jpg" alt="IMAGE" id="banner-logo">
        </div>
    </section>
    <section class="second-section">
        <div id="second-section-header">
            <img src="images/asset-2.jpg" alt="IMAGES" id="poster-image">
        </div>
        <div id="section-article-content">
            <h2 id="article-title">The king of Peace and Order</h2>
            <hr id="line-divider">
            <article>
                <p id="article-content">Barangay Camp Allen is known as one of the most outstanding barangays when it comes to Peace and Order. 
                    Nowadays, peace and order of Barangay Camp Henry T. Allen, or famously known as Camp Allen, is strictly monitored. Upon entering barangay Camp Allen, 
                    one can easily see the rules and regulations manifestly painted on a stone tablet. This is a sign that barangay Camp Allen has strict rules and regulations that are properly imposed. 
                    The said rules include curfew hours especially for minors, prohibition of smoking and other alcoholic beverages. Curfew hours are from 10 pm – 5 am which is being secured 24/7 by designated army personnel. 
                    Since many visitors and civilians are living in this barangay the Philippine Military Academy (PMA) requires the persons who own vehicles living in the said barangay to secure a decal pass in order to get in and out of the barangay's premises beyond curfew hours. 
                </p>
            </article>
        </div>
    </section>
    <section class="third-section">

    </section>
    <section class="fourth-section">
        <div class="section-gallery">
            <div id="gallery-divider">
                <div id="content1">
                    <img src="images/asset-3.jpg" alt="POSTER" id="asset1">
                </div>
                <div id="content2">
                    <img src="images/asset-4.jpg" alt="POSTER" id="asset2">
                </div>
            </div>
            <div id="gallery-divider2">
                <img src="images/asset-5.jpg" alt="POSTER" id="asset3">
            </div>
            <div id="gallery-divider3">
                <img src="images/asset-6.jpg" alt="POSTER" id="asset4">
            </div>
        </div>
    </section>
    <section class="sixth-section">
        <div id="content-article">
            <h1 id="title-content">
                NO DECAL, NO ENTRY
            </h1>
            <article>
                <p id="article-content2">
                        A decal pass can only be attained at the Philippine Military Academy. The said pass serves as an evidence that a citizen is living in the said barangay. 
                        Visitors and business operations are not allowed to enter the barangay beyond the curfew imposed. Furthermore, business operations in Camp Allen are not 
                        allowed without the permission of higher authorities by the PMA. The decal pass also serves as an ID to secure and identify if a person entering the barangay's premises is a visitor or not. 
                        In order for the army personnel to verify the vehicles authentication in getting in and out, the decal pass is in a form of a sticker were all land transportation that is being used by businesses and civilians must have. 
                        In this way, the army personnel can easily identify the authorization of business operations and civilians living in that place. Barangay Camp Allen strictly imposed the “NO DECAL, NO ENTRY” policy.  
                        In order for the barangay to monitor the safety of the residents during night time or day time from thief’s and robberies various CCTV cameras are equipped in different corners of the community to monitor and record any violent act of a person in the community. 
                        Barangay Camp Allen has also its own custodian that operates 24/7 to preserve the welfare of the barangay and as well its residents. 
                        
                </p>
            </article>
        </div>
    </section>
    <footer>
        <div id="barangay-logo">
            <h1 id="brgy-logo">CAMP HENRY T. ALLEN</h1>
        </div>
        <div id="barangay-contact">
            <div id="contact-container">
                <h1 id="contact-header">GET IN TOUCH</h1>
                <span>Address: Old Motor Pool, Camp Henry T. Allen Baguio City, Benguet</span>
                <br>
                <span>Region: Cordillera Administrative Region</span>
                <br>
                <span>2600, Philippines</span>
                <br>
                <span>E-mail Address: Camphenry_Allen01@yahoo.com</span>
                <br>
                <span>Landline: 422-9799</span>
            </div>
        </div>
    </footer>
</body>

</html>