<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Animal Welfare</title>
    <!--fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html" id="logo">THE CAMP</a>
        <div class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="community.html">COMMUNITY</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
    </header>
    <section class="c-first-section">
        <div id="wrapper-image-section">
            <div id="image-child-first">
                <img src="images/asset-7.jpg" alt="IMAGE" id="child-image">
            </div>
            <div id="image-child-second">
                <img src="images/asset-8.jpg" alt="IMAGE" id="child-image2">
            </div>
            <div id="image-child-third">
                <img src="images/asset-1.jpg" alt="IMAGE" id="child-image3">
            </div>
        </div>
        <div id="wrapper-image-section2">
            <div id="image-child-fourth">
                <img src="images/asset-10.jpg" alt="IMAGES" id="child-image4">
            </div>
            <div id="image-child-fifth">
                <img src="images/asset-11.jpg" alt="IMAGES" id="child-image5">
            </div>
            <div id="image-child-sixth">
                <img src="images/asset-12.jpg" alt="IMAGES" id="child-image6">
            </div>
        </div>
    </section>

    <section class="c-second-section">
        <div id="article-community-content">
            <p id="community-content">
                    Some residents allow their pets inside their houses such as cats, shiatsu, Chihuahua and other little dog breeds. Bigger breeds like k9, are seen outside the resident's house serving as security in their houses.
                    Every year the barangay is conducting a free rabies vaccination for dogs. According to them, the owner of the dogs is obliged to participate in this activity of the barangay because they wanted to make sure that 
                    they are well-nourished and for the own safety of the owner also. Barangay Camp Allen is also strict when it comes to the stray dog that defecates in the streets and sidewalks. It is the policy of the barangay to
                    protect and promote the right to health of the people towards this ends, stray dogs that defecate in the streets and sidewalks are prohibited and the need also for responsible of dog ownership is established.
                    Any dog found outside the premises of the owners are considered a stray dog, any authorized personnel is allowed to seize the dog. To identify the dog’s owner in case of dog stray, the barangay hall has a list of 
                    copies of the names of the dog as well as its owner to be sure that they are accountable for their animals. Any person that was bitten by the dog, the dog owner is obliged to pay all medical expenses of the victim.
                    Dog owners who refuse to put a gash on their dogs when they are brought outside the premises shall be meted a fine of P300.00, There are no 1st, 2nd, and 3rd offenses.                  
            </p>
        </div>
        <div id="brgy-act">
            <p id="activity-advocacy">
                    ACTIVITIES OF THE BARANGAY REGARDING ANIMAL WELFARE<br>
                    a.	Free rabies vaccination every year

            
            </p>
        </div>
    </section>

    <footer>
        <div id="barangay-logo">
            <h1 id="brgy-logo">CAMP HENRY T. ALLEN</h1>
        </div>
        <div id="barangay-contact">
            <div id="contact-container">
                <h1 id="contact-header">GET IN TOUCH</h1>
                <span>Address: Old Motor Pool, Camp Henry T. Allen Baguio City, Benguet</span><br>
                <span>Region: Cordillera Administrative Region</span><br>
                <span>2600, Philippines</span><br>
                <span>E-mail Address: Camphenry_Allen01@yahoo.com</span><br>
                <span>Landline: 422-9799</span>
            </div>
        </div>
    </footer>

</body>
</html>