<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animal Welfare</title>
    <link rel="stylesheet" href="css/style.css">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html" id="logo">BRGY. CAREs</a>
        <div class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="community.html">COMMUNITY</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
    </header>
    <section class="first-section">
        <div id="wrapper">
            <div id="logo-state">
                <h1 class="envi">ANIMAL</h1>
            </div>
            <div id="logo-state2">
                <h1 class="protect">WELFARE</h1>
            </div>
        </div>
        <div id="banner">
            <img src="images/asset-1.jpg" alt="IMAGE" id="banner-logo">
        </div>
    </section>
    <section class="second-section">
        <div id="second-section-header">
            <img src="images/asset-2.jpg" alt="IMAGES" id="poster-image">
        </div>
        <div id="section-article-content">
            <h2 id="article-title">WE CARE</h2>
            <hr id="line-divider">
            <article>
                <p id="article-content">
                        "The greatness of a nation and its moral progress can be judged by the way its animals are treated." ― Mahatma Gandhi.<br>
                        Animals should be treated with respect because they deserve one. There are a lot of animals in Barangay Camp Allen mostly, dogs and cats.
                        Most of the resident’s pets are dogs and cats, some have shiatsu, K9, and other dog breeds. While some dogs also serve as a guard(bantay) 
                        in their owner's houses wherein most of this dogs are askals. Others chained their dogs in their houses, others caged them, and other dogs and cats 
                        are freely running and having their leisure time.
                        
                </p>
            </article>
        </div>
    </section>
    <section class="third-section">

    </section>
    <section class="fourth-section">
        <div class="section-gallery">
            <div id="gallery-divider">
                <div id="content1">
                    <img src="images/asset-3.jpg" alt="POSTER" id="asset1">
                </div>
                <div id="content2">
                    <img src="images/asset-4.jpg" alt="POSTER" id="asset2">
                </div>
            </div>
            <div id="gallery-divider2">
                <img src="images/asset-6.jpg" alt="POSTER" id="asset3">
            </div>
            <div id="gallery-divider3">
                <img src="images/asset-5.jpg" alt="POSTER" id="asset4">
            </div>
        </div>
    </section>
    <section class="sixth-section">
        <div id="content-article">
            <h1 id="title-content">
                ASO KO, TALI KO 
            </h1>
            <article>
                <p id="article-content2">
                        Slogans that are also catchy to the eyes of nurturing dogs upon entering barangay Camp Allen includes the famous animal policy about dogs “Aso ko, Tali ko”. Visitors who want to bring their dog inside the premise of the
                        barangay are also obliged to follow the rules for safety purposes. Any harmful actions done by the dog to the people around the barangay is accountable to the dog owner. Dogs that are being chained and caged are also given time to have leisure time for them to mingle with other animals in the barangay. According to the owner of these dogs, they are feeding their pets three times a day and they also have a monthly check-up on a registered veterinarian.
                        However, any stray dogs are taken care by the custodian in the barangay. Eating dog meats in the barangay are highly prohibited and anyone who is caught doing this violent act will be punished by the higher authorities in the barangay.
                        These creatures are well-treated in the barangay. They are well-nourished and treated properly for they believe that these animals can also help in the moral progress of the barangay and can be a big help in maintaining the peace and order of the place.     
                </p>
            </article>
        </div>
    </section>
    <footer>
        <div id="barangay-logo">
            <h1 id="brgy-logo">CAMP HENRY T. ALLEN</h1>
        </div>
        <div id="barangay-contact">
            <div id="contact-container">
                <h1 id="contact-header">GET IN TOUCH</h1>
                <span>Address: Old Motor Pool, Camp Henry T. Allen Baguio City, Benguet</span><br>
                <span>Region: Cordillera Administrative Region</span><br>
                <span>2600, Philippines</span><br>
                <span>E-mail Address: Camphenry_Allen01@yahoo.com</span><br>
                <span>Landline: 422-9799</span>
            </div>
        </div>
    </footer>
</body>
</html>
