<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Environmental Protection</title>
    <!--fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html" id="logo">THE CAMP</a>
        <div class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="community.html">COMMUNITY</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
    </header>

    <section class="a-first-section">
            <div id="banner-about-overlay">
                <img src="images/asset-14.jpg" alt="IMAGES" id="banner-link">
            </div>
    </section>
    <section class="a-second-section">
        <div id="history-image">
            <img src="images/asset-15.jpg" alt="IMAGES" id="image-history-pma">
        </div>
        <h3 id="title-history">
                BRIEF HISTORY
        </h3>
        <div id="history-content">
            <p id="history-article">
                Because of the Philippine Constabulary during 1900’s Barangay Camp Henry T. Allen was built. At first it is known as Constabulary hill, it was then renamed Camp Henry T. Allen in honor for the first chief of the Philippine Constabulary. In 1908, the Philippine Military Academy was moved in Baguio city at Constabulary Hill and now known as the Barangay Camp Henry T. Allen. After 28 years, in 1936, the Philippine Military Academy was moved to Teacher’s Camp and again decided to move to Camp Henry T. Allen before the World War 2 resumed. In honor with the first chief of the Philippines Constabulary, the barangay was named after him. Before, the only people that are allowed to reside here are those that are in the Military but after several years, civilians can already take part inside the barangay. Due to the lack of training grounds, the PMA was then moved to its home in Fort Gregorio Del Pillar which is located in Loakan, Baguio City.
            </p>
        </div>
    </section>
    <section class="a-third-section">
        <div id="wrapper-a-section">
            <div id="vision">
                <h1 id="vision-title">VISION</h1>
                <p id="vision-content">“Camp Allen Barangay our own our home “</p>
            </div>
            <div id="mission">
                <h1 id="mission-title">MISSION</h1>
                <p id="mission-content">“We build a community of law abiding, God fearing and self-sufficient Individuals through capacity building to achieve a peaceful and developed barangay”</p>
            </div>
        </div>
    </section>

    <section class="a-section-header">
        <h1 id="Barangay-officials">Barangay Officials</h1>
    </section>
    <section class="a-fourth-section">
        <div id="wrapper-fourth-section">
            <div id="official-1">
                <h4 class="officials">Barangay Captain:<br> Maribel A. Estacion</h4>
            </div>
            <div id="official-2">
                <h4 class="officials">Emilia F. Ocon<br>
                    Committee Chairman on Livelihood and Employment
                </h4>
            </div>
            <div id="official-3">
                <h4 class="officials">Josefina D. Ferrer<br>
                    Committee Chairman on Health & Nutrition and Protection of Children
                </h4>
            </div>
            <div id="official-4">
                <h4 class="officials">
                     Augusto G. Abat<br>
                    Committee Chairman on Ecological & Environmental Management
                </h4>
            </div>
            <div id="official-5">
                <h4 class="officials">
                    Dionisio B. Hadasan Jr.<br>
                    Committee Chairman on Housing and Land Issues
                </h4>
            </div>
        </div>
        <div id="wrapper-fourth-section2">
            <div id="official-6">
                <h4 class="officials">
                    Jacinto D. Lanozo<br>
                    Committee on Peace and Order and Public
                </h4>
            </div>
            <div id="official-7">
                <h4 class="officials">
                     Corazon M. Narciza<br>
                    Committee Chairman on Appropriation and Infrastructure Development
                </h4>
            </div>
            <div id="official-8">
                <h4 class="officials">Abraham C. Tadeo<br>
                    Committee Chairman on Ways and Means Clearing Document and Property</h4>
            </div>
            <div id="official-9">
                <h4 class="officials">Secretary:<br> Hilaria D. Sawad</h4>
            </div>
            <div id="official-10">
                <h4 class="officials">Treasurer:<br> Fely B. Isnac</h4>
            </div>
        </div>
    </section>
    <footer>
        <div id="barangay-logo">
            <h1 id="brgy-logo">CAMP HENRY T. ALLEN</h1>
        </div>
        <div id="barangay-contact">
            <div id="contact-container">
                <h1 id="contact-header">GET IN TOUCH</h1>
                <span>Address: Old Motor Pool, Camp Henry T. Allen Baguio City, Benguet</span><br>
                <span>Region: Cordillera Administrative Region</span><br>
                <span>2600, Philippines</span><br>
                <span>E-mail Address: Camphenry_Allen01@yahoo.com</span><br>
                <span>Landline: 422-9799</span>
            </div>
        </div>
    </footer>
</body>
</html>