<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Environmental Protection</title>
    <!--fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html" id="logo">THE CAMP</a>
        <div class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="community.html">COMMUNITY</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
    </header>
    <section class="c-first-section">
        <div id="wrapper-image-section">
            <div id="image-child-first">
                <img src="images/asset-8.jpg" alt="IMAGE" id="child-image">
            </div>
            <div id="image-child-second">
                <img src="images/asset-9.jpg" alt="IMAGE" id="child-image2">
            </div>
            <div id="image-child-third">
                <img src="images/asset-10.jpg" alt="IMAGE" id="child-image3">
            </div>
        </div>
        <div id="wrapper-image-section2">
            <div id="image-child-fourth">
                <img src="images/asset-11.jpg" alt="IMAGES" id="child-image4">
            </div>
            <div id="image-child-fifth">
                <img src="images/asset-12.jpg" alt="IMAGES" id="child-image5">
            </div>
            <div id="image-child-sixth">
                <img src="images/asset-13.jpg" alt="IMAGES" id="child-image6">
            </div>
        </div>
    </section>

    <section class="c-second-section">
        <div id="article-community-content">
            <p id="community-content">
                    Every last Saturday of the month, barangay Camp Allen has a cleaning activity which they call "Clean up drive” where in barangay officials and volunteers work for hands together to clean the community's surrounding and as well maintain their barangay community garden. According to the punong barangay, “if ever there is a dead tree we are going to request for the DENR to remove the tree and in replace we are going to plant 30 any fruit bearing trees or plants once a year” stated by the punong barangay Maribel A. Estacion. Regarding health and sanitation, barangay Camp Allen conducted an encouragement to the constituents to have backyard gardens producing organic fruits and vegetables, practicing a healthy lifestyle. They also educate constituents on the awareness of dengue and other diseases such as tuberculosis that can be obtained from the environment’s cleanliness. 
                    Every year, barangay Camp Allen conduct tree planting involving barangay council and some volunteers so that more trees to absorb water and release oxygen to breath in. Barangay Camp Allen conducts cleaning of clog canals, gardening, search and destroying the breeding sites of mosquito and more in order to maintain the beauty of the barangay's surrounding. Hanging of tarpaulins and posting of bills in waiting for sheds and in public areas are also prohibited in the premise of barangay Camp Allen because there is a designated area for tarpaulins and bills.
                    Aside from this, one of the rules of Camp Allen that is strictly imposed was the “No littering” policy. Illegal dumping of garbage to any areas are also part of the strict rules of the barangay when caught, the person will be penalized by the barangay according to the penalties imposed to the act he/she violated.
                    Residents also follow the “TAPAT KO, LINIS KO” policy wherein the residents are obliged to clean their own backyards. Since the barangay is equipped with CCTV’s, the higher authorities of the barangay can monitor who is not strictly following the rules and regulations inside the barangay. Barangay Camp Allen believes to the saying “CLEANLINESS IS NEXT TO GODLINESS”.                    
            </p>
        </div>
        <div id="brgy-act">
            <p id="activity-advocacy">
                    1.	Digging of compost pit Proposed project for disposable biodegradables on solid waste management and environment <br>
                    2.	Clean and Green every last Saturday of the month, maintain cleanliness on thee barangay’s surroundings <br>
                    3.	Gardening community gardening for beautification of the barangay  <br>
                    4.	Search and Destroying of breeding sites of mosquito eliminating dengue in the barangay <br>
                    5.	Tree planting planting trees within the barangay in replacement of the dead pine trees that were cut <br>
                    6.	Monitoring and Sorting of Garbage monitoring waste segregation of garbage during garbage collection <br>
                    7.	Livelihood from waste recycling plastic foils by cutting into tiny pieces and put in a 1.5 plastic bottles for an eco-bricks and pillows <br>
                    8.	signage’s signage’s for no parking, no smoking, no dumping of garbage, and others <br>

            
            </p>
        </div>
    </section>

    <footer>
        <div id="barangay-logo">
            <h1 id="brgy-logo">CAMP HENRY T. ALLEN</h1>
        </div>
        <div id="barangay-contact">
            <div id="contact-container">
                <h1 id="contact-header">GET IN TOUCH</h1>
                <span>Address: Old Motor Pool, Camp Henry T. Allen Baguio City, Benguet</span><br>
                <span>Region: Cordillera Administrative Region</span><br>
                <span>2600, Philippines</span><br>
                <span>E-mail Address: Camphenry_Allen01@yahoo.com</span><br>
                <span>Landline: 422-9799</span>
            </div>
        </div>
    </footer>

</body>
</html>