<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Environmental Protection</title>
    <link rel="stylesheet" href="css/style.css">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html" id="logo">BRGY. BERDE</a>
        <div class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="community.html">COMMUNITY</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
    </header>
    <section class="first-section">
        <div id="wrapper">
            <div id="logo-state">
                <h1 class="envi">ENVIRONMENTAL</h1>
            </div>
            <div id="logo-state2">
                <h1 class="protect">PROTECTION</h1>
            </div>
        </div>
        <div id="banner">
            <img src="images/asset-1.jpg" alt="IMAGE" id="banner-logo">
        </div>
    </section>
    <section class="second-section">
        <div id="second-section-header">
            <img src="images/asset-2.jpg" alt="IMAGES" id="poster-image">
        </div>
        <div id="section-article-content">
            <h2 id="article-title">Disposal of garbage</h2>
            <hr id="line-divider">
            <article>
                <p id="article-content">
                    Regarding the disposal of garbage, their main problem is the staging area wherein they don't have a proper place in disposing of the garbage for the whole barangay.
                    Eventually, a solution was proposed which is the Compost pit. They will gather all the biodegradable wastes of the barangay and stock it for 1 and a half years. Then the waste that was accumulated and decomposed will be used to fertilize the soil for their so-called activity “gardening”. The decomposed wastes contribute a lot in helping the plants grow and in order to preserve the clean surrounding of the entire barangay. To help contribute to the community of barangay Camp Allen, some of the students who are residing in the community and are taking NSTP proposed a project to the barangay to have a community garden wherein they can plant and landscape the soil to make their barangay green. 
                </p>
            </article>
        </div>
    </section>
    <section class="third-section">

    </section>
    <section class="fourth-section">
        <div class="section-gallery">
            <div id="gallery-divider">
                <div id="content1">
                    <img src="images/asset-3.jpg" alt="POSTER" id="asset1">
                </div>
                <div id="content2">
                    <img src="images/asset-4.jpg" alt="POSTER" id="asset2">
                </div>
            </div>
            <div id="gallery-divider2">
                <img src="images/asset-5.jpg" alt="POSTER" id="asset3">
            </div>
            <div id="gallery-divider3">
                <img src="images/asset-6.jpg" alt="POSTER" id="asset4">
            </div>
        </div>
    </section>
    <section class="sixth-section">
        <div id="content-article">
            <h1 id="title-content">
                DON'T BE A PROBLEM<br>BE THE SOLUTION. 
            </h1>
            <article>
                <p id="article-content2">
                        “Don’t be a problem, be the solution.” Upon entering the premises of Barangay Camp Allen, several slogans are seen that are catchy to the eyes.  There are several activities that are being implemented in Barangay Camp Allen to preserve the barangay’s fresh and clean surrounding.
                        Garbage collection is scheduled every Monday at exactly 5 o’clock in the morning until 12 noon only. Before the garbage collector disposes of the garbage. Barangay Camp Allen strictly follows Republic act of 9003 (Proper waste management and segregation) wherein the residents are obligated to segregate their wastes. Garbage collectors don't collect garbage that is not well segregated, wherein this activity involves the residents of the community to help preserve mother earth. “No segregation, no collection” is strictly imposed. The community practices the 3Rs’s (Reuse, Reduce, Recycle) in managing their garbage. The barangay officials of this community strictly impose discipline regarding the protection of the environment. Sari-Sari stores and cafeterias have disposal garbage bags within their surroundings to avoid customers littering. Smoking in public places inside the premise of the barangay and urinating in public areas especially on the corners of the community are also prohibited in order to maintain the fresh air pollution of the barangay.  
                        <br>
                        Residents also follow the “TAPAT KO, LINIS KO” policy wherein the residents are obliged to clean their own backyards. Since the barangay is equipped with CCTV’s, the higher authorities of the barangay can monitor who is not strictly following the rules and regulations inside the barangay. Barangay Camp Allen believes to the saying “CLEANLINESS IS NEXT TO GODLINESS”.
                        </p>
            </article>
        </div>
    </section>
    <footer>
        <div id="barangay-logo">
            <h1 id="brgy-logo">CAMP HENRY T. ALLEN</h1>
        </div>
        <div id="barangay-contact">
            <div id="contact-container">
                <h1 id="contact-header">GET IN TOUCH</h1>
                <span>Address: Old Motor Pool, Camp Henry T. Allen Baguio City, Benguet</span><br>
                <span>Region: Cordillera Administrative Region</span><br>
                <span>2600, Philippines</span><br>
                <span>E-mail Address: Camphenry_Allen01@yahoo.com</span><br>
                <span>Landline: 422-9799</span>
            </div>
        </div>
    </footer>
</body>
</html>
